<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  6/11/2002 </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color:  #1f7ae2; /* السماوي */
            line-height: 1.6;
            text-align: center;
            
        }


        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: silver;
        }

        header h1 {
            font-size: 3rem;
            color:   #1f7ae2;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px 0;
        }

        nav a {
            color: #1f7ae2;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: silver;
            color: black;
        }

        .contact-section {
            margin: 40px 0;
        }

        .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-media a {
            transition: transform 0.3s ease;
        }

        .social-media a:hover {
            transform: scale(1.2);
        }

        .social-media img {
            width: 50px;
            height: auto;
        }

        footer {
            background-color: #000000;
            color: silver;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        footer a {
            color:  #1f7ae2;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1> ليحتضنك دائماً بدلاً مني </h1>
    </header>

    <div class="contact-section">
        <p>  </p>
        <div class="social-media">
            <video width="640" height="450" controls>
                <source src="videos\WhatsApp Video 2024-10-26 at 18.40.03_51fc9831.mp4" type="video/mp4">
                متصفحك لا يدعم تشغيل الفيديو.
            </video>
            

        </div>
    </div>

    <footer>
        <p>&copy;Happy Birth Day Ya Nøør 3eŃeyy🫶♥</p>
    </footer>

</body>
</html>